# How to run this?

1. `npm install`
2. go into `frontend` directory and run `npm install`
3. in root directory, run `npm run build && npm run start` and open http://localhost:3000 to see the demo


** /config/shipstation.js - put valid apiKey and apiSecret to run this app

